VITE_BASE_URL=https://sarbarna.com/api
VITE_CATEGORY_WISEPRODUCT=https://admin.prothomashop.com/public/api/category/50/products
VITE_Category=https://admin.prothomashop.com/public/api/category
VITE_Products=https://admin.prothomashop.com/public/api/products
VITE_VIDEO_URL=https://www.youtube.com/embed/KvN3JXICzdM